#-------------------------------------------------
#
# Project created by QtCreator 2014-11-14T19:59:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HelpOptions
TEMPLATE = app


SOURCES += main.cpp\
    helpwindow.cpp \
    firstdialog.cpp \
    orderproduct.cpp \
    requestbrochure.cpp \
    loginhelp.cpp \
    navigatingapp.cpp

HEADERS  += helpwindow.h \
    firstdialog.h \
    orderproduct.h \
    requestbrochure.h \
    loginhelp.h \
    navigatingapp.h

FORMS    += helpwindow.ui \
    firstdialog.ui \
    orderproduct.ui \
    requestbrochure.ui \
    LoginHelp.ui \
    loginhelp.ui \
    navigatingapp.ui
