#############################################################################
# Makefile for building: HelpOptions.app/Contents/MacOS/HelpOptions
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  HelpOptions copy.pro
# Template: app
# Command: /Users/AustinVaday/QT/5.3/ios/bin/qmake -spec macx-ios-clang CONFIG+=x86 CONFIG+=iphonesimulator -spec macx-xcode -o HelpOptions.xcodeproj/project.pbxproj HelpOptions\ copy.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/AustinVaday/QT/5.3/ios/bin/moc
UIC       = /Users/AustinVaday/QT/5.3/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../QT/5.3/ios/mkspecs/macx-ios-clang -I. -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang/ios -I../../../QT/5.3/ios/include -I../../../QT/5.3/ios/include/QtWidgets -I../../../QT/5.3/ios/include/QtGui -I../../../QT/5.3/ios/include/QtCore -I. -I. -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_helpwindow.cpp moc_firstdialog.cpp moc_orderproduct.cpp\
	 moc_requestbrochure.cpp moc_loginhelp.cpp moc_navigatingapp.cpp ui_helpwindow.h ui_firstdialog.h ui_orderproduct.h\
	 ui_requestbrochure.h ui_LoginHelp.h ui_loginhelp.h\
	 ui_navigatingapp.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_helpwindow.cpp moc_firstdialog.cpp moc_orderproduct.cpp moc_requestbrochure.cpp moc_loginhelp.cpp moc_navigatingapp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_helpwindow.cpp moc_firstdialog.cpp moc_orderproduct.cpp moc_requestbrochure.cpp moc_loginhelp.cpp moc_navigatingapp.cpp
moc_helpwindow.cpp: ../../../QT/5.3/ios/include/QtWidgets/QWidget \
		../../../QT/5.3/ios/include/QtWidgets/qwidget.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs.h \
		../../../QT/5.3/ios/include/QtCore/qglobal.h \
		../../../QT/5.3/ios/include/QtCore/qconfig.h \
		../../../QT/5.3/ios/include/QtCore/qfeatures.h \
		../../../QT/5.3/ios/include/QtCore/qsystemdetection.h \
		../../../QT/5.3/ios/include/QtCore/qprocessordetection.h \
		../../../QT/5.3/ios/include/QtCore/qcompilerdetection.h \
		../../../QT/5.3/ios/include/QtCore/qtypeinfo.h \
		../../../QT/5.3/ios/include/QtCore/qtypetraits.h \
		../../../QT/5.3/ios/include/QtCore/qsysinfo.h \
		../../../QT/5.3/ios/include/QtCore/qlogging.h \
		../../../QT/5.3/ios/include/QtCore/qflags.h \
		../../../QT/5.3/ios/include/QtCore/qatomic.h \
		../../../QT/5.3/ios/include/QtCore/qbasicatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.3/ios/include/QtCore/qgenericatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_msvc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv7.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv6.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv5.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_ia64.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_mips.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_x86.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_gcc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_unix.h \
		../../../QT/5.3/ios/include/QtCore/qglobalstatic.h \
		../../../QT/5.3/ios/include/QtCore/qmutex.h \
		../../../QT/5.3/ios/include/QtCore/qnumeric.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs.h \
		../../../QT/5.3/ios/include/QtCore/qnamespace.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.3/ios/include/QtCore/qobject.h \
		../../../QT/5.3/ios/include/QtCore/qstring.h \
		../../../QT/5.3/ios/include/QtCore/qchar.h \
		../../../QT/5.3/ios/include/QtCore/qbytearray.h \
		../../../QT/5.3/ios/include/QtCore/qrefcount.h \
		../../../QT/5.3/ios/include/QtCore/qarraydata.h \
		../../../QT/5.3/ios/include/QtCore/qstringbuilder.h \
		../../../QT/5.3/ios/include/QtCore/qlist.h \
		../../../QT/5.3/ios/include/QtCore/qalgorithms.h \
		../../../QT/5.3/ios/include/QtCore/qiterator.h \
		../../../QT/5.3/ios/include/QtCore/qcoreevent.h \
		../../../QT/5.3/ios/include/QtCore/qscopedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qmetatype.h \
		../../../QT/5.3/ios/include/QtCore/qvarlengtharray.h \
		../../../QT/5.3/ios/include/QtCore/qcontainerfwd.h \
		../../../QT/5.3/ios/include/QtCore/qisenum.h \
		../../../QT/5.3/ios/include/QtCore/qobject_impl.h \
		../../../QT/5.3/ios/include/QtCore/qmargins.h \
		../../../QT/5.3/ios/include/QtGui/qpaintdevice.h \
		../../../QT/5.3/ios/include/QtCore/qrect.h \
		../../../QT/5.3/ios/include/QtCore/qsize.h \
		../../../QT/5.3/ios/include/QtCore/qpoint.h \
		../../../QT/5.3/ios/include/QtGui/qpalette.h \
		../../../QT/5.3/ios/include/QtGui/qcolor.h \
		../../../QT/5.3/ios/include/QtGui/qrgb.h \
		../../../QT/5.3/ios/include/QtCore/qstringlist.h \
		../../../QT/5.3/ios/include/QtCore/qdatastream.h \
		../../../QT/5.3/ios/include/QtCore/qiodevice.h \
		../../../QT/5.3/ios/include/QtCore/qpair.h \
		../../../QT/5.3/ios/include/QtCore/qregexp.h \
		../../../QT/5.3/ios/include/QtCore/qstringmatcher.h \
		../../../QT/5.3/ios/include/QtGui/qbrush.h \
		../../../QT/5.3/ios/include/QtCore/qvector.h \
		../../../QT/5.3/ios/include/QtGui/qmatrix.h \
		../../../QT/5.3/ios/include/QtGui/qpolygon.h \
		../../../QT/5.3/ios/include/QtGui/qregion.h \
		../../../QT/5.3/ios/include/QtCore/qline.h \
		../../../QT/5.3/ios/include/QtGui/qtransform.h \
		../../../QT/5.3/ios/include/QtGui/qpainterpath.h \
		../../../QT/5.3/ios/include/QtGui/qimage.h \
		../../../QT/5.3/ios/include/QtGui/qpixmap.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qshareddata.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.3/ios/include/QtCore/qhash.h \
		../../../QT/5.3/ios/include/QtGui/qfont.h \
		../../../QT/5.3/ios/include/QtGui/qfontmetrics.h \
		../../../QT/5.3/ios/include/QtGui/qfontinfo.h \
		../../../QT/5.3/ios/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.3/ios/include/QtGui/qcursor.h \
		../../../QT/5.3/ios/include/QtGui/qkeysequence.h \
		../../../QT/5.3/ios/include/QtGui/qevent.h \
		../../../QT/5.3/ios/include/QtCore/qvariant.h \
		../../../QT/5.3/ios/include/QtCore/qmap.h \
		../../../QT/5.3/ios/include/QtCore/qdebug.h \
		../../../QT/5.3/ios/include/QtCore/qtextstream.h \
		../../../QT/5.3/ios/include/QtCore/qlocale.h \
		../../../QT/5.3/ios/include/QtCore/qset.h \
		../../../QT/5.3/ios/include/QtCore/qcontiguouscache.h \
		../../../QT/5.3/ios/include/QtCore/qurl.h \
		../../../QT/5.3/ios/include/QtCore/qurlquery.h \
		../../../QT/5.3/ios/include/QtCore/qfile.h \
		../../../QT/5.3/ios/include/QtCore/qfiledevice.h \
		../../../QT/5.3/ios/include/QtGui/qvector2d.h \
		../../../QT/5.3/ios/include/QtGui/qtouchdevice.h \
		../MainProgram/helpwindow.h
	/Users/AustinVaday/QT/5.3/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang -I/Users/AustinVaday/git/Class-Project/MainProgram -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/AustinVaday/QT/5.3/ios/include -I/Users/AustinVaday/QT/5.3/ios/include/QtWidgets -I/Users/AustinVaday/QT/5.3/ios/include/QtGui -I/Users/AustinVaday/QT/5.3/ios/include/QtCore -I. ../MainProgram/helpwindow.h -o moc_helpwindow.cpp

moc_firstdialog.cpp: ../../../QT/5.3/ios/include/QtWidgets/QDialog \
		../../../QT/5.3/ios/include/QtWidgets/qdialog.h \
		../../../QT/5.3/ios/include/QtWidgets/qwidget.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs.h \
		../../../QT/5.3/ios/include/QtCore/qglobal.h \
		../../../QT/5.3/ios/include/QtCore/qconfig.h \
		../../../QT/5.3/ios/include/QtCore/qfeatures.h \
		../../../QT/5.3/ios/include/QtCore/qsystemdetection.h \
		../../../QT/5.3/ios/include/QtCore/qprocessordetection.h \
		../../../QT/5.3/ios/include/QtCore/qcompilerdetection.h \
		../../../QT/5.3/ios/include/QtCore/qtypeinfo.h \
		../../../QT/5.3/ios/include/QtCore/qtypetraits.h \
		../../../QT/5.3/ios/include/QtCore/qsysinfo.h \
		../../../QT/5.3/ios/include/QtCore/qlogging.h \
		../../../QT/5.3/ios/include/QtCore/qflags.h \
		../../../QT/5.3/ios/include/QtCore/qatomic.h \
		../../../QT/5.3/ios/include/QtCore/qbasicatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.3/ios/include/QtCore/qgenericatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_msvc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv7.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv6.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv5.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_ia64.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_mips.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_x86.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_gcc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_unix.h \
		../../../QT/5.3/ios/include/QtCore/qglobalstatic.h \
		../../../QT/5.3/ios/include/QtCore/qmutex.h \
		../../../QT/5.3/ios/include/QtCore/qnumeric.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs.h \
		../../../QT/5.3/ios/include/QtCore/qnamespace.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.3/ios/include/QtCore/qobject.h \
		../../../QT/5.3/ios/include/QtCore/qstring.h \
		../../../QT/5.3/ios/include/QtCore/qchar.h \
		../../../QT/5.3/ios/include/QtCore/qbytearray.h \
		../../../QT/5.3/ios/include/QtCore/qrefcount.h \
		../../../QT/5.3/ios/include/QtCore/qarraydata.h \
		../../../QT/5.3/ios/include/QtCore/qstringbuilder.h \
		../../../QT/5.3/ios/include/QtCore/qlist.h \
		../../../QT/5.3/ios/include/QtCore/qalgorithms.h \
		../../../QT/5.3/ios/include/QtCore/qiterator.h \
		../../../QT/5.3/ios/include/QtCore/qcoreevent.h \
		../../../QT/5.3/ios/include/QtCore/qscopedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qmetatype.h \
		../../../QT/5.3/ios/include/QtCore/qvarlengtharray.h \
		../../../QT/5.3/ios/include/QtCore/qcontainerfwd.h \
		../../../QT/5.3/ios/include/QtCore/qisenum.h \
		../../../QT/5.3/ios/include/QtCore/qobject_impl.h \
		../../../QT/5.3/ios/include/QtCore/qmargins.h \
		../../../QT/5.3/ios/include/QtGui/qpaintdevice.h \
		../../../QT/5.3/ios/include/QtCore/qrect.h \
		../../../QT/5.3/ios/include/QtCore/qsize.h \
		../../../QT/5.3/ios/include/QtCore/qpoint.h \
		../../../QT/5.3/ios/include/QtGui/qpalette.h \
		../../../QT/5.3/ios/include/QtGui/qcolor.h \
		../../../QT/5.3/ios/include/QtGui/qrgb.h \
		../../../QT/5.3/ios/include/QtCore/qstringlist.h \
		../../../QT/5.3/ios/include/QtCore/qdatastream.h \
		../../../QT/5.3/ios/include/QtCore/qiodevice.h \
		../../../QT/5.3/ios/include/QtCore/qpair.h \
		../../../QT/5.3/ios/include/QtCore/qregexp.h \
		../../../QT/5.3/ios/include/QtCore/qstringmatcher.h \
		../../../QT/5.3/ios/include/QtGui/qbrush.h \
		../../../QT/5.3/ios/include/QtCore/qvector.h \
		../../../QT/5.3/ios/include/QtGui/qmatrix.h \
		../../../QT/5.3/ios/include/QtGui/qpolygon.h \
		../../../QT/5.3/ios/include/QtGui/qregion.h \
		../../../QT/5.3/ios/include/QtCore/qline.h \
		../../../QT/5.3/ios/include/QtGui/qtransform.h \
		../../../QT/5.3/ios/include/QtGui/qpainterpath.h \
		../../../QT/5.3/ios/include/QtGui/qimage.h \
		../../../QT/5.3/ios/include/QtGui/qpixmap.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qshareddata.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.3/ios/include/QtCore/qhash.h \
		../../../QT/5.3/ios/include/QtGui/qfont.h \
		../../../QT/5.3/ios/include/QtGui/qfontmetrics.h \
		../../../QT/5.3/ios/include/QtGui/qfontinfo.h \
		../../../QT/5.3/ios/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.3/ios/include/QtGui/qcursor.h \
		../../../QT/5.3/ios/include/QtGui/qkeysequence.h \
		../../../QT/5.3/ios/include/QtGui/qevent.h \
		../../../QT/5.3/ios/include/QtCore/qvariant.h \
		../../../QT/5.3/ios/include/QtCore/qmap.h \
		../../../QT/5.3/ios/include/QtCore/qdebug.h \
		../../../QT/5.3/ios/include/QtCore/qtextstream.h \
		../../../QT/5.3/ios/include/QtCore/qlocale.h \
		../../../QT/5.3/ios/include/QtCore/qset.h \
		../../../QT/5.3/ios/include/QtCore/qcontiguouscache.h \
		../../../QT/5.3/ios/include/QtCore/qurl.h \
		../../../QT/5.3/ios/include/QtCore/qurlquery.h \
		../../../QT/5.3/ios/include/QtCore/qfile.h \
		../../../QT/5.3/ios/include/QtCore/qfiledevice.h \
		../../../QT/5.3/ios/include/QtGui/qvector2d.h \
		../../../QT/5.3/ios/include/QtGui/qtouchdevice.h \
		../MainProgram/firstdialog.h
	/Users/AustinVaday/QT/5.3/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang -I/Users/AustinVaday/git/Class-Project/MainProgram -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/AustinVaday/QT/5.3/ios/include -I/Users/AustinVaday/QT/5.3/ios/include/QtWidgets -I/Users/AustinVaday/QT/5.3/ios/include/QtGui -I/Users/AustinVaday/QT/5.3/ios/include/QtCore -I. ../MainProgram/firstdialog.h -o moc_firstdialog.cpp

moc_orderproduct.cpp: ../../../QT/5.3/ios/include/QtWidgets/QDialog \
		../../../QT/5.3/ios/include/QtWidgets/qdialog.h \
		../../../QT/5.3/ios/include/QtWidgets/qwidget.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs.h \
		../../../QT/5.3/ios/include/QtCore/qglobal.h \
		../../../QT/5.3/ios/include/QtCore/qconfig.h \
		../../../QT/5.3/ios/include/QtCore/qfeatures.h \
		../../../QT/5.3/ios/include/QtCore/qsystemdetection.h \
		../../../QT/5.3/ios/include/QtCore/qprocessordetection.h \
		../../../QT/5.3/ios/include/QtCore/qcompilerdetection.h \
		../../../QT/5.3/ios/include/QtCore/qtypeinfo.h \
		../../../QT/5.3/ios/include/QtCore/qtypetraits.h \
		../../../QT/5.3/ios/include/QtCore/qsysinfo.h \
		../../../QT/5.3/ios/include/QtCore/qlogging.h \
		../../../QT/5.3/ios/include/QtCore/qflags.h \
		../../../QT/5.3/ios/include/QtCore/qatomic.h \
		../../../QT/5.3/ios/include/QtCore/qbasicatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.3/ios/include/QtCore/qgenericatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_msvc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv7.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv6.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv5.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_ia64.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_mips.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_x86.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_gcc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_unix.h \
		../../../QT/5.3/ios/include/QtCore/qglobalstatic.h \
		../../../QT/5.3/ios/include/QtCore/qmutex.h \
		../../../QT/5.3/ios/include/QtCore/qnumeric.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs.h \
		../../../QT/5.3/ios/include/QtCore/qnamespace.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.3/ios/include/QtCore/qobject.h \
		../../../QT/5.3/ios/include/QtCore/qstring.h \
		../../../QT/5.3/ios/include/QtCore/qchar.h \
		../../../QT/5.3/ios/include/QtCore/qbytearray.h \
		../../../QT/5.3/ios/include/QtCore/qrefcount.h \
		../../../QT/5.3/ios/include/QtCore/qarraydata.h \
		../../../QT/5.3/ios/include/QtCore/qstringbuilder.h \
		../../../QT/5.3/ios/include/QtCore/qlist.h \
		../../../QT/5.3/ios/include/QtCore/qalgorithms.h \
		../../../QT/5.3/ios/include/QtCore/qiterator.h \
		../../../QT/5.3/ios/include/QtCore/qcoreevent.h \
		../../../QT/5.3/ios/include/QtCore/qscopedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qmetatype.h \
		../../../QT/5.3/ios/include/QtCore/qvarlengtharray.h \
		../../../QT/5.3/ios/include/QtCore/qcontainerfwd.h \
		../../../QT/5.3/ios/include/QtCore/qisenum.h \
		../../../QT/5.3/ios/include/QtCore/qobject_impl.h \
		../../../QT/5.3/ios/include/QtCore/qmargins.h \
		../../../QT/5.3/ios/include/QtGui/qpaintdevice.h \
		../../../QT/5.3/ios/include/QtCore/qrect.h \
		../../../QT/5.3/ios/include/QtCore/qsize.h \
		../../../QT/5.3/ios/include/QtCore/qpoint.h \
		../../../QT/5.3/ios/include/QtGui/qpalette.h \
		../../../QT/5.3/ios/include/QtGui/qcolor.h \
		../../../QT/5.3/ios/include/QtGui/qrgb.h \
		../../../QT/5.3/ios/include/QtCore/qstringlist.h \
		../../../QT/5.3/ios/include/QtCore/qdatastream.h \
		../../../QT/5.3/ios/include/QtCore/qiodevice.h \
		../../../QT/5.3/ios/include/QtCore/qpair.h \
		../../../QT/5.3/ios/include/QtCore/qregexp.h \
		../../../QT/5.3/ios/include/QtCore/qstringmatcher.h \
		../../../QT/5.3/ios/include/QtGui/qbrush.h \
		../../../QT/5.3/ios/include/QtCore/qvector.h \
		../../../QT/5.3/ios/include/QtGui/qmatrix.h \
		../../../QT/5.3/ios/include/QtGui/qpolygon.h \
		../../../QT/5.3/ios/include/QtGui/qregion.h \
		../../../QT/5.3/ios/include/QtCore/qline.h \
		../../../QT/5.3/ios/include/QtGui/qtransform.h \
		../../../QT/5.3/ios/include/QtGui/qpainterpath.h \
		../../../QT/5.3/ios/include/QtGui/qimage.h \
		../../../QT/5.3/ios/include/QtGui/qpixmap.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qshareddata.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.3/ios/include/QtCore/qhash.h \
		../../../QT/5.3/ios/include/QtGui/qfont.h \
		../../../QT/5.3/ios/include/QtGui/qfontmetrics.h \
		../../../QT/5.3/ios/include/QtGui/qfontinfo.h \
		../../../QT/5.3/ios/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.3/ios/include/QtGui/qcursor.h \
		../../../QT/5.3/ios/include/QtGui/qkeysequence.h \
		../../../QT/5.3/ios/include/QtGui/qevent.h \
		../../../QT/5.3/ios/include/QtCore/qvariant.h \
		../../../QT/5.3/ios/include/QtCore/qmap.h \
		../../../QT/5.3/ios/include/QtCore/qdebug.h \
		../../../QT/5.3/ios/include/QtCore/qtextstream.h \
		../../../QT/5.3/ios/include/QtCore/qlocale.h \
		../../../QT/5.3/ios/include/QtCore/qset.h \
		../../../QT/5.3/ios/include/QtCore/qcontiguouscache.h \
		../../../QT/5.3/ios/include/QtCore/qurl.h \
		../../../QT/5.3/ios/include/QtCore/qurlquery.h \
		../../../QT/5.3/ios/include/QtCore/qfile.h \
		../../../QT/5.3/ios/include/QtCore/qfiledevice.h \
		../../../QT/5.3/ios/include/QtGui/qvector2d.h \
		../../../QT/5.3/ios/include/QtGui/qtouchdevice.h \
		../MainProgram/orderproduct.h
	/Users/AustinVaday/QT/5.3/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang -I/Users/AustinVaday/git/Class-Project/MainProgram -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/AustinVaday/QT/5.3/ios/include -I/Users/AustinVaday/QT/5.3/ios/include/QtWidgets -I/Users/AustinVaday/QT/5.3/ios/include/QtGui -I/Users/AustinVaday/QT/5.3/ios/include/QtCore -I. ../MainProgram/orderproduct.h -o moc_orderproduct.cpp

moc_requestbrochure.cpp: ../../../QT/5.3/ios/include/QtWidgets/QDialog \
		../../../QT/5.3/ios/include/QtWidgets/qdialog.h \
		../../../QT/5.3/ios/include/QtWidgets/qwidget.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs.h \
		../../../QT/5.3/ios/include/QtCore/qglobal.h \
		../../../QT/5.3/ios/include/QtCore/qconfig.h \
		../../../QT/5.3/ios/include/QtCore/qfeatures.h \
		../../../QT/5.3/ios/include/QtCore/qsystemdetection.h \
		../../../QT/5.3/ios/include/QtCore/qprocessordetection.h \
		../../../QT/5.3/ios/include/QtCore/qcompilerdetection.h \
		../../../QT/5.3/ios/include/QtCore/qtypeinfo.h \
		../../../QT/5.3/ios/include/QtCore/qtypetraits.h \
		../../../QT/5.3/ios/include/QtCore/qsysinfo.h \
		../../../QT/5.3/ios/include/QtCore/qlogging.h \
		../../../QT/5.3/ios/include/QtCore/qflags.h \
		../../../QT/5.3/ios/include/QtCore/qatomic.h \
		../../../QT/5.3/ios/include/QtCore/qbasicatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.3/ios/include/QtCore/qgenericatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_msvc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv7.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv6.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv5.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_ia64.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_mips.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_x86.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_gcc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_unix.h \
		../../../QT/5.3/ios/include/QtCore/qglobalstatic.h \
		../../../QT/5.3/ios/include/QtCore/qmutex.h \
		../../../QT/5.3/ios/include/QtCore/qnumeric.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs.h \
		../../../QT/5.3/ios/include/QtCore/qnamespace.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.3/ios/include/QtCore/qobject.h \
		../../../QT/5.3/ios/include/QtCore/qstring.h \
		../../../QT/5.3/ios/include/QtCore/qchar.h \
		../../../QT/5.3/ios/include/QtCore/qbytearray.h \
		../../../QT/5.3/ios/include/QtCore/qrefcount.h \
		../../../QT/5.3/ios/include/QtCore/qarraydata.h \
		../../../QT/5.3/ios/include/QtCore/qstringbuilder.h \
		../../../QT/5.3/ios/include/QtCore/qlist.h \
		../../../QT/5.3/ios/include/QtCore/qalgorithms.h \
		../../../QT/5.3/ios/include/QtCore/qiterator.h \
		../../../QT/5.3/ios/include/QtCore/qcoreevent.h \
		../../../QT/5.3/ios/include/QtCore/qscopedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qmetatype.h \
		../../../QT/5.3/ios/include/QtCore/qvarlengtharray.h \
		../../../QT/5.3/ios/include/QtCore/qcontainerfwd.h \
		../../../QT/5.3/ios/include/QtCore/qisenum.h \
		../../../QT/5.3/ios/include/QtCore/qobject_impl.h \
		../../../QT/5.3/ios/include/QtCore/qmargins.h \
		../../../QT/5.3/ios/include/QtGui/qpaintdevice.h \
		../../../QT/5.3/ios/include/QtCore/qrect.h \
		../../../QT/5.3/ios/include/QtCore/qsize.h \
		../../../QT/5.3/ios/include/QtCore/qpoint.h \
		../../../QT/5.3/ios/include/QtGui/qpalette.h \
		../../../QT/5.3/ios/include/QtGui/qcolor.h \
		../../../QT/5.3/ios/include/QtGui/qrgb.h \
		../../../QT/5.3/ios/include/QtCore/qstringlist.h \
		../../../QT/5.3/ios/include/QtCore/qdatastream.h \
		../../../QT/5.3/ios/include/QtCore/qiodevice.h \
		../../../QT/5.3/ios/include/QtCore/qpair.h \
		../../../QT/5.3/ios/include/QtCore/qregexp.h \
		../../../QT/5.3/ios/include/QtCore/qstringmatcher.h \
		../../../QT/5.3/ios/include/QtGui/qbrush.h \
		../../../QT/5.3/ios/include/QtCore/qvector.h \
		../../../QT/5.3/ios/include/QtGui/qmatrix.h \
		../../../QT/5.3/ios/include/QtGui/qpolygon.h \
		../../../QT/5.3/ios/include/QtGui/qregion.h \
		../../../QT/5.3/ios/include/QtCore/qline.h \
		../../../QT/5.3/ios/include/QtGui/qtransform.h \
		../../../QT/5.3/ios/include/QtGui/qpainterpath.h \
		../../../QT/5.3/ios/include/QtGui/qimage.h \
		../../../QT/5.3/ios/include/QtGui/qpixmap.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qshareddata.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.3/ios/include/QtCore/qhash.h \
		../../../QT/5.3/ios/include/QtGui/qfont.h \
		../../../QT/5.3/ios/include/QtGui/qfontmetrics.h \
		../../../QT/5.3/ios/include/QtGui/qfontinfo.h \
		../../../QT/5.3/ios/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.3/ios/include/QtGui/qcursor.h \
		../../../QT/5.3/ios/include/QtGui/qkeysequence.h \
		../../../QT/5.3/ios/include/QtGui/qevent.h \
		../../../QT/5.3/ios/include/QtCore/qvariant.h \
		../../../QT/5.3/ios/include/QtCore/qmap.h \
		../../../QT/5.3/ios/include/QtCore/qdebug.h \
		../../../QT/5.3/ios/include/QtCore/qtextstream.h \
		../../../QT/5.3/ios/include/QtCore/qlocale.h \
		../../../QT/5.3/ios/include/QtCore/qset.h \
		../../../QT/5.3/ios/include/QtCore/qcontiguouscache.h \
		../../../QT/5.3/ios/include/QtCore/qurl.h \
		../../../QT/5.3/ios/include/QtCore/qurlquery.h \
		../../../QT/5.3/ios/include/QtCore/qfile.h \
		../../../QT/5.3/ios/include/QtCore/qfiledevice.h \
		../../../QT/5.3/ios/include/QtGui/qvector2d.h \
		../../../QT/5.3/ios/include/QtGui/qtouchdevice.h \
		../MainProgram/requestbrochure.h
	/Users/AustinVaday/QT/5.3/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang -I/Users/AustinVaday/git/Class-Project/MainProgram -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/AustinVaday/QT/5.3/ios/include -I/Users/AustinVaday/QT/5.3/ios/include/QtWidgets -I/Users/AustinVaday/QT/5.3/ios/include/QtGui -I/Users/AustinVaday/QT/5.3/ios/include/QtCore -I. ../MainProgram/requestbrochure.h -o moc_requestbrochure.cpp

moc_loginhelp.cpp: ../../../QT/5.3/ios/include/QtWidgets/QDialog \
		../../../QT/5.3/ios/include/QtWidgets/qdialog.h \
		../../../QT/5.3/ios/include/QtWidgets/qwidget.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs.h \
		../../../QT/5.3/ios/include/QtCore/qglobal.h \
		../../../QT/5.3/ios/include/QtCore/qconfig.h \
		../../../QT/5.3/ios/include/QtCore/qfeatures.h \
		../../../QT/5.3/ios/include/QtCore/qsystemdetection.h \
		../../../QT/5.3/ios/include/QtCore/qprocessordetection.h \
		../../../QT/5.3/ios/include/QtCore/qcompilerdetection.h \
		../../../QT/5.3/ios/include/QtCore/qtypeinfo.h \
		../../../QT/5.3/ios/include/QtCore/qtypetraits.h \
		../../../QT/5.3/ios/include/QtCore/qsysinfo.h \
		../../../QT/5.3/ios/include/QtCore/qlogging.h \
		../../../QT/5.3/ios/include/QtCore/qflags.h \
		../../../QT/5.3/ios/include/QtCore/qatomic.h \
		../../../QT/5.3/ios/include/QtCore/qbasicatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.3/ios/include/QtCore/qgenericatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_msvc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv7.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv6.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv5.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_ia64.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_mips.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_x86.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_gcc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_unix.h \
		../../../QT/5.3/ios/include/QtCore/qglobalstatic.h \
		../../../QT/5.3/ios/include/QtCore/qmutex.h \
		../../../QT/5.3/ios/include/QtCore/qnumeric.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs.h \
		../../../QT/5.3/ios/include/QtCore/qnamespace.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.3/ios/include/QtCore/qobject.h \
		../../../QT/5.3/ios/include/QtCore/qstring.h \
		../../../QT/5.3/ios/include/QtCore/qchar.h \
		../../../QT/5.3/ios/include/QtCore/qbytearray.h \
		../../../QT/5.3/ios/include/QtCore/qrefcount.h \
		../../../QT/5.3/ios/include/QtCore/qarraydata.h \
		../../../QT/5.3/ios/include/QtCore/qstringbuilder.h \
		../../../QT/5.3/ios/include/QtCore/qlist.h \
		../../../QT/5.3/ios/include/QtCore/qalgorithms.h \
		../../../QT/5.3/ios/include/QtCore/qiterator.h \
		../../../QT/5.3/ios/include/QtCore/qcoreevent.h \
		../../../QT/5.3/ios/include/QtCore/qscopedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qmetatype.h \
		../../../QT/5.3/ios/include/QtCore/qvarlengtharray.h \
		../../../QT/5.3/ios/include/QtCore/qcontainerfwd.h \
		../../../QT/5.3/ios/include/QtCore/qisenum.h \
		../../../QT/5.3/ios/include/QtCore/qobject_impl.h \
		../../../QT/5.3/ios/include/QtCore/qmargins.h \
		../../../QT/5.3/ios/include/QtGui/qpaintdevice.h \
		../../../QT/5.3/ios/include/QtCore/qrect.h \
		../../../QT/5.3/ios/include/QtCore/qsize.h \
		../../../QT/5.3/ios/include/QtCore/qpoint.h \
		../../../QT/5.3/ios/include/QtGui/qpalette.h \
		../../../QT/5.3/ios/include/QtGui/qcolor.h \
		../../../QT/5.3/ios/include/QtGui/qrgb.h \
		../../../QT/5.3/ios/include/QtCore/qstringlist.h \
		../../../QT/5.3/ios/include/QtCore/qdatastream.h \
		../../../QT/5.3/ios/include/QtCore/qiodevice.h \
		../../../QT/5.3/ios/include/QtCore/qpair.h \
		../../../QT/5.3/ios/include/QtCore/qregexp.h \
		../../../QT/5.3/ios/include/QtCore/qstringmatcher.h \
		../../../QT/5.3/ios/include/QtGui/qbrush.h \
		../../../QT/5.3/ios/include/QtCore/qvector.h \
		../../../QT/5.3/ios/include/QtGui/qmatrix.h \
		../../../QT/5.3/ios/include/QtGui/qpolygon.h \
		../../../QT/5.3/ios/include/QtGui/qregion.h \
		../../../QT/5.3/ios/include/QtCore/qline.h \
		../../../QT/5.3/ios/include/QtGui/qtransform.h \
		../../../QT/5.3/ios/include/QtGui/qpainterpath.h \
		../../../QT/5.3/ios/include/QtGui/qimage.h \
		../../../QT/5.3/ios/include/QtGui/qpixmap.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qshareddata.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.3/ios/include/QtCore/qhash.h \
		../../../QT/5.3/ios/include/QtGui/qfont.h \
		../../../QT/5.3/ios/include/QtGui/qfontmetrics.h \
		../../../QT/5.3/ios/include/QtGui/qfontinfo.h \
		../../../QT/5.3/ios/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.3/ios/include/QtGui/qcursor.h \
		../../../QT/5.3/ios/include/QtGui/qkeysequence.h \
		../../../QT/5.3/ios/include/QtGui/qevent.h \
		../../../QT/5.3/ios/include/QtCore/qvariant.h \
		../../../QT/5.3/ios/include/QtCore/qmap.h \
		../../../QT/5.3/ios/include/QtCore/qdebug.h \
		../../../QT/5.3/ios/include/QtCore/qtextstream.h \
		../../../QT/5.3/ios/include/QtCore/qlocale.h \
		../../../QT/5.3/ios/include/QtCore/qset.h \
		../../../QT/5.3/ios/include/QtCore/qcontiguouscache.h \
		../../../QT/5.3/ios/include/QtCore/qurl.h \
		../../../QT/5.3/ios/include/QtCore/qurlquery.h \
		../../../QT/5.3/ios/include/QtCore/qfile.h \
		../../../QT/5.3/ios/include/QtCore/qfiledevice.h \
		../../../QT/5.3/ios/include/QtGui/qvector2d.h \
		../../../QT/5.3/ios/include/QtGui/qtouchdevice.h \
		../MainProgram/loginhelp.h
	/Users/AustinVaday/QT/5.3/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang -I/Users/AustinVaday/git/Class-Project/MainProgram -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/AustinVaday/QT/5.3/ios/include -I/Users/AustinVaday/QT/5.3/ios/include/QtWidgets -I/Users/AustinVaday/QT/5.3/ios/include/QtGui -I/Users/AustinVaday/QT/5.3/ios/include/QtCore -I. ../MainProgram/loginhelp.h -o moc_loginhelp.cpp

moc_navigatingapp.cpp: ../../../QT/5.3/ios/include/QtWidgets/QDialog \
		../../../QT/5.3/ios/include/QtWidgets/qdialog.h \
		../../../QT/5.3/ios/include/QtWidgets/qwidget.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs.h \
		../../../QT/5.3/ios/include/QtCore/qglobal.h \
		../../../QT/5.3/ios/include/QtCore/qconfig.h \
		../../../QT/5.3/ios/include/QtCore/qfeatures.h \
		../../../QT/5.3/ios/include/QtCore/qsystemdetection.h \
		../../../QT/5.3/ios/include/QtCore/qprocessordetection.h \
		../../../QT/5.3/ios/include/QtCore/qcompilerdetection.h \
		../../../QT/5.3/ios/include/QtCore/qtypeinfo.h \
		../../../QT/5.3/ios/include/QtCore/qtypetraits.h \
		../../../QT/5.3/ios/include/QtCore/qsysinfo.h \
		../../../QT/5.3/ios/include/QtCore/qlogging.h \
		../../../QT/5.3/ios/include/QtCore/qflags.h \
		../../../QT/5.3/ios/include/QtCore/qatomic.h \
		../../../QT/5.3/ios/include/QtCore/qbasicatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.3/ios/include/QtCore/qgenericatomic.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_msvc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv7.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv6.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_armv5.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_ia64.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_mips.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_x86.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_gcc.h \
		../../../QT/5.3/ios/include/QtCore/qatomic_unix.h \
		../../../QT/5.3/ios/include/QtCore/qglobalstatic.h \
		../../../QT/5.3/ios/include/QtCore/qmutex.h \
		../../../QT/5.3/ios/include/QtCore/qnumeric.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs.h \
		../../../QT/5.3/ios/include/QtCore/qnamespace.h \
		../../../QT/5.3/ios/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.3/ios/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.3/ios/include/QtCore/qobject.h \
		../../../QT/5.3/ios/include/QtCore/qstring.h \
		../../../QT/5.3/ios/include/QtCore/qchar.h \
		../../../QT/5.3/ios/include/QtCore/qbytearray.h \
		../../../QT/5.3/ios/include/QtCore/qrefcount.h \
		../../../QT/5.3/ios/include/QtCore/qarraydata.h \
		../../../QT/5.3/ios/include/QtCore/qstringbuilder.h \
		../../../QT/5.3/ios/include/QtCore/qlist.h \
		../../../QT/5.3/ios/include/QtCore/qalgorithms.h \
		../../../QT/5.3/ios/include/QtCore/qiterator.h \
		../../../QT/5.3/ios/include/QtCore/qcoreevent.h \
		../../../QT/5.3/ios/include/QtCore/qscopedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qmetatype.h \
		../../../QT/5.3/ios/include/QtCore/qvarlengtharray.h \
		../../../QT/5.3/ios/include/QtCore/qcontainerfwd.h \
		../../../QT/5.3/ios/include/QtCore/qisenum.h \
		../../../QT/5.3/ios/include/QtCore/qobject_impl.h \
		../../../QT/5.3/ios/include/QtCore/qmargins.h \
		../../../QT/5.3/ios/include/QtGui/qpaintdevice.h \
		../../../QT/5.3/ios/include/QtCore/qrect.h \
		../../../QT/5.3/ios/include/QtCore/qsize.h \
		../../../QT/5.3/ios/include/QtCore/qpoint.h \
		../../../QT/5.3/ios/include/QtGui/qpalette.h \
		../../../QT/5.3/ios/include/QtGui/qcolor.h \
		../../../QT/5.3/ios/include/QtGui/qrgb.h \
		../../../QT/5.3/ios/include/QtCore/qstringlist.h \
		../../../QT/5.3/ios/include/QtCore/qdatastream.h \
		../../../QT/5.3/ios/include/QtCore/qiodevice.h \
		../../../QT/5.3/ios/include/QtCore/qpair.h \
		../../../QT/5.3/ios/include/QtCore/qregexp.h \
		../../../QT/5.3/ios/include/QtCore/qstringmatcher.h \
		../../../QT/5.3/ios/include/QtGui/qbrush.h \
		../../../QT/5.3/ios/include/QtCore/qvector.h \
		../../../QT/5.3/ios/include/QtGui/qmatrix.h \
		../../../QT/5.3/ios/include/QtGui/qpolygon.h \
		../../../QT/5.3/ios/include/QtGui/qregion.h \
		../../../QT/5.3/ios/include/QtCore/qline.h \
		../../../QT/5.3/ios/include/QtGui/qtransform.h \
		../../../QT/5.3/ios/include/QtGui/qpainterpath.h \
		../../../QT/5.3/ios/include/QtGui/qimage.h \
		../../../QT/5.3/ios/include/QtGui/qpixmap.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer.h \
		../../../QT/5.3/ios/include/QtCore/qshareddata.h \
		../../../QT/5.3/ios/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.3/ios/include/QtCore/qhash.h \
		../../../QT/5.3/ios/include/QtGui/qfont.h \
		../../../QT/5.3/ios/include/QtGui/qfontmetrics.h \
		../../../QT/5.3/ios/include/QtGui/qfontinfo.h \
		../../../QT/5.3/ios/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.3/ios/include/QtGui/qcursor.h \
		../../../QT/5.3/ios/include/QtGui/qkeysequence.h \
		../../../QT/5.3/ios/include/QtGui/qevent.h \
		../../../QT/5.3/ios/include/QtCore/qvariant.h \
		../../../QT/5.3/ios/include/QtCore/qmap.h \
		../../../QT/5.3/ios/include/QtCore/qdebug.h \
		../../../QT/5.3/ios/include/QtCore/qtextstream.h \
		../../../QT/5.3/ios/include/QtCore/qlocale.h \
		../../../QT/5.3/ios/include/QtCore/qset.h \
		../../../QT/5.3/ios/include/QtCore/qcontiguouscache.h \
		../../../QT/5.3/ios/include/QtCore/qurl.h \
		../../../QT/5.3/ios/include/QtCore/qurlquery.h \
		../../../QT/5.3/ios/include/QtCore/qfile.h \
		../../../QT/5.3/ios/include/QtCore/qfiledevice.h \
		../../../QT/5.3/ios/include/QtGui/qvector2d.h \
		../../../QT/5.3/ios/include/QtGui/qtouchdevice.h \
		../MainProgram/navigatingapp.h
	/Users/AustinVaday/QT/5.3/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang -I/Users/AustinVaday/git/Class-Project/MainProgram -I/Users/AustinVaday/QT/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/AustinVaday/QT/5.3/ios/include -I/Users/AustinVaday/QT/5.3/ios/include/QtWidgets -I/Users/AustinVaday/QT/5.3/ios/include/QtGui -I/Users/AustinVaday/QT/5.3/ios/include/QtCore -I. ../MainProgram/navigatingapp.h -o moc_navigatingapp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_helpwindow.h ui_firstdialog.h ui_orderproduct.h ui_requestbrochure.h ui_LoginHelp.h ui_loginhelp.h ui_navigatingapp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_helpwindow.h ui_firstdialog.h ui_orderproduct.h ui_requestbrochure.h ui_LoginHelp.h ui_loginhelp.h ui_navigatingapp.h
ui_helpwindow.h: ../MainProgram/helpwindow.ui
	/Users/AustinVaday/QT/5.3/ios/bin/uic ../MainProgram/helpwindow.ui -o ui_helpwindow.h

ui_firstdialog.h: ../MainProgram/firstdialog.ui
	/Users/AustinVaday/QT/5.3/ios/bin/uic ../MainProgram/firstdialog.ui -o ui_firstdialog.h

ui_orderproduct.h: ../MainProgram/orderproduct.ui
	/Users/AustinVaday/QT/5.3/ios/bin/uic ../MainProgram/orderproduct.ui -o ui_orderproduct.h

ui_requestbrochure.h: ../MainProgram/requestbrochure.ui
	/Users/AustinVaday/QT/5.3/ios/bin/uic ../MainProgram/requestbrochure.ui -o ui_requestbrochure.h

ui_LoginHelp.h: ../MainProgram/LoginHelp.ui
	/Users/AustinVaday/QT/5.3/ios/bin/uic ../MainProgram/LoginHelp.ui -o ui_LoginHelp.h

ui_loginhelp.h: ../MainProgram/loginhelp.ui
	/Users/AustinVaday/QT/5.3/ios/bin/uic ../MainProgram/loginhelp.ui -o ui_loginhelp.h

ui_navigatingapp.h: ../MainProgram/navigatingapp.ui
	/Users/AustinVaday/QT/5.3/ios/bin/uic ../MainProgram/navigatingapp.ui -o ui_navigatingapp.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

