INPUT(
./release\main.o
./release\MainProgramWindow.o
./release\adminclass.o
./release\userclass.o
./release\customerlistclass.o
./release\customerclass.o
./release\ReadCustomerFile.o
./release\newactivatedlist.o
./release\maindisplay.o
./release\AdminWindow.o
./release\ProductClass.o
./release\ProductListClass.o
./release\customeraddressbook.o
./release\errorlogin.o
./release\editHelpText.o
./release\firstdialog.o
./release\helpwindow.o
./release\login.o
./release\loginhelp.o
./release\navigatingapp.o
./release\requestbrochure.o
./release\orderproduct.o
./release\BrochureWindow.o
./release\CustomerPlaceOrder.o
./release\ViewProducts.o
./release\find.o
./release\qrc_TextFilesFolder.o
./release\moc_MainProgramWindow.o
./release\moc_newactivatedlist.o
./release\moc_maindisplay.o
./release\moc_AdminWindow.o
./release\moc_customeraddressbook.o
./release\moc_errorlogin.o
./release\moc_editHelpText.o
./release\moc_firstdialog.o
./release\moc_helpwindow.o
./release\moc_login.o
./release\moc_loginhelp.o
./release\moc_navigatingapp.o
./release\moc_requestbrochure.o
./release\moc_orderproduct.o
./release\moc_BrochureWindow.o
./release\moc_CustomerPlaceOrder.o
./release\moc_ViewProducts.o
./release\moc_find.o
);
