INPUT(
./debug\main.o
./debug\MainProgramWindow.o
./debug\adminclass.o
./debug\userclass.o
./debug\customerlistclass.o
./debug\customerclass.o
./debug\ReadCustomerFile.o
./debug\newactivatedlist.o
./debug\maindisplay.o
./debug\AdminWindow.o
./debug\ProductClass.o
./debug\ProductListClass.o
./debug\customeraddressbook.o
./debug\errorlogin.o
./debug\editHelpText.o
./debug\firstdialog.o
./debug\helpwindow.o
./debug\login.o
./debug\loginhelp.o
./debug\navigatingapp.o
./debug\requestbrochure.o
./debug\orderproduct.o
./debug\BrochureWindow.o
./debug\CustomerPlaceOrder.o
./debug\ViewProducts.o
./debug\find.o
./debug\qrc_TextFilesFolder.o
./debug\moc_MainProgramWindow.o
./debug\moc_newactivatedlist.o
./debug\moc_maindisplay.o
./debug\moc_AdminWindow.o
./debug\moc_customeraddressbook.o
./debug\moc_errorlogin.o
./debug\moc_editHelpText.o
./debug\moc_firstdialog.o
./debug\moc_helpwindow.o
./debug\moc_login.o
./debug\moc_loginhelp.o
./debug\moc_navigatingapp.o
./debug\moc_requestbrochure.o
./debug\moc_orderproduct.o
./debug\moc_BrochureWindow.o
./debug\moc_CustomerPlaceOrder.o
./debug\moc_ViewProducts.o
./debug\moc_find.o
);
