<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrochureWindow</class>
 <widget class="QMainWindow" name="BrochureWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Resources/peacebridgeout.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Zapfino</family>
        <pointsize>48</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 48pt &quot;Zapfino&quot;;</string>
      </property>
      <property name="text">
       <string>Brochure</string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>200</number>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="viewTestimonials">
        <property name="text">
         <string>View Testimonials</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_viewProducts">
        <property name="styleSheet">
         <string notr="true">font: italic 13pt &quot;Zapfino&quot;;</string>
        </property>
        <property name="text">
         <string>View Products</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_logout">
        <property name="styleSheet">
         <string notr="true">font: italic 13pt &quot;Zapfino&quot;;</string>
        </property>
        <property name="text">
         <string>Log out</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionHELP"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHELP">
   <property name="text">
    <string>HELP</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
