<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerAddressBook</class>
 <widget class="QWidget" name="CustomerAddressBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>406</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="LABEL_Name">
        <property name="text">
         <string>Name: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LABEL_addressLine1">
        <property name="text">
         <string>Address Line 1:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LABEL_addressLine2">
        <property name="text">
         <string>Address Line 2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LABEL_Email">
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LABEL_accountId">
        <property name="text">
         <string>Account ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LABEL_password">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LABEL_Interest">
        <property name="text">
         <string>Interest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LABEL_keyValue">
        <property name="text">
         <string>Key Value</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="EDIT_name"/>
      </item>
      <item>
       <widget class="QLineEdit" name="EDIT_addressLine1"/>
      </item>
      <item>
       <widget class="QLineEdit" name="EDIT_addressLine2"/>
      </item>
      <item>
       <widget class="QLineEdit" name="EDIT_email"/>
      </item>
      <item>
       <widget class="QLineEdit" name="EDIT_account"/>
      </item>
      <item>
       <widget class="QLineEdit" name="EDIT_password"/>
      </item>
      <item>
       <widget class="QLineEdit" name="EDIT_interest"/>
      </item>
      <item>
       <widget class="QLineEdit" name="EDIT_value"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="warningLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>420</y>
     <width>376</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>495</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="PrevNextButton">
    <item>
     <widget class="QPushButton" name="prevCustomerButton">
      <property name="text">
       <string>Previous Customer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextCustomerButton">
      <property name="text">
       <string>Next Customer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>465</y>
     <width>287</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="toggleAccess">
    <item>
     <widget class="QRadioButton" name="ActivatedCustomer">
      <property name="text">
       <string>Access To Brochure</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>97</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="addSubmitCancelLayout">
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="submitButton">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="EditRemoveSearch">
      <item>
       <widget class="QPushButton" name="editButton">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>warningLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
