<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewProducts</class>
 <widget class="QWidget" name="ViewProducts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ViewProducts
{
	background-color: rgb(0, 0, 0);

}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>581</width>
     <height>441</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#Product1
{
	background-image: url(:/Resources/space cat.jpg);
}

#Product2
{
	
	background-color: rgb(0, 0, 0);
}

#Product3
{
	
	background-image: url(:/Resources/soviet.jpg);

}
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Product1">
    <attribute name="title">
     <string>Product 1</string>
    </attribute>
    <widget class="QLabel" name="pic1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>231</width>
       <height>211</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Images.qrc">:/Resources/cat robot.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="text1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>301</width>
       <height>211</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#text1
{
	background-color: rgba(192, 19, 255, 115);
   
	font: 100 15pt &quot;American Typewriter&quot;;
	
	font-weight: bold;
   
	color: rgb(255, 255, 255);


}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="product_One">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>280</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Add to Cart</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Product2">
    <attribute name="title">
     <string>Product 2</string>
    </attribute>
    <widget class="QLabel" name="pic2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>521</width>
       <height>391</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Images.qrc">:/Resources/images.jpeg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="text2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>281</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#text2
{
	background-color: rgba(0, 0, 0, 38);
	font
	font: 15pt &quot;American Typewriter&quot;;
	color:white;

}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="product_Two">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>300</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add to Cart</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Product3">
    <attribute name="title">
     <string>Product 3</string>
    </attribute>
    <widget class="QLabel" name="pic3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>481</width>
       <height>221</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Images.qrc">:/Resources/H51s.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="text3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;American Typewriter&quot;;
color:white;
background-color: rgba(0, 0, 0, 56);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="product_Three">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>320</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add to Cart</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="MaintPlan">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(0, 0, 0);
font: 13pt &quot;American Typewriter&quot;;
color: white;
border:  2px solid #555;
border-style: solid;
border-width: 1px;
border-radius: 40px;
padding: 5px;
border-color: rgb(218, 73, 255);

</string>
   </property>
   <property name="text">
    <string>Maintanence Plan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkout_button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Checkout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
